2009,12,5,DEN,ORD	2009,12,5,0827,0911,YV,DEN,COS,0902,0 2009,12,5,1353,OO,COS,ORD,1350,0
2009,12,5,DEN,ORD	2009,12,5,1119,1159,OO,DEN,COS,1152,0 2009,12,5,1353,OO,COS,ORD,1350,0
2009,12,5,DEN,ORD	2009,12,5,1018,1058,OO,DEN,COS,1050,0 2009,12,5,1353,OO,COS,ORD,1350,0
2009,12,5,DEN,ORD	2009,12,5,0705,1142,DL,DEN,CVG,1115,0 2009,12,5,1525,OO,CVG,ORD,1519,0
2009,12,5,DEN,ORD	2009,12,5,1010,1254,OO,DEN,DSM,1259,0 2009,12,5,1646,OO,DSM,ORD,1637,0
2009,12,5,DEN,ORD	2009,12,5,0700,1151,NW,DEN,DTW,1143,0 2009,12,5,1527,OO,DTW,ORD,1527,0
2009,12,5,DEN,ORD	2009,12,5,1021,1208,OO,DEN,ELP,1207,0 2009,12,5,1327,OO,ELP,ORD,1408,0
2009,3,4,ATL,SLC	2009,3,4,0850,1015,DL,ATL,IAH,1009,0 2009,3,4,1350,OO,IAH,SLC,1354,0
2009,3,4,ATL,SLC	2009,3,4,1420,1533,DL,ATL,IAH,1523,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,0850,1015,DL,ATL,IAH,1009,0 2009,3,4,1630,OO,IAH,SLC,1620,0
2009,3,4,ATL,SLC	2009,3,4,0850,1015,DL,ATL,IAH,1009,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,0640,0800,CO,ATL,IAH,0758,0 2009,3,4,1630,OO,IAH,SLC,1620,0
2009,3,4,ATL,SLC	2009,3,4,1020,1145,CO,ATL,IAH,1147,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,1020,1145,CO,ATL,IAH,1147,0 2009,3,4,1630,OO,IAH,SLC,1620,0
2009,3,4,ATL,SLC	2009,3,4,1438,1559,CO,ATL,IAH,1531,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,0640,0800,CO,ATL,IAH,0758,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,0640,0800,CO,ATL,IAH,0758,0 2009,3,4,1350,OO,IAH,SLC,1354,0
2009,3,4,ATL,SLC	2009,3,4,1020,1145,CO,ATL,IAH,1147,0 2009,3,4,1350,OO,IAH,SLC,1354,0
2009,3,4,ATL,SLC	2009,3,4,0750,0905,OO,ATL,IAH,0859,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,1205,1320,OO,ATL,IAH,1313,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,0750,0905,OO,ATL,IAH,0859,0 2009,3,4,1350,OO,IAH,SLC,1354,0
2009,3,4,ATL,SLC	2009,3,4,0750,0905,OO,ATL,IAH,0859,0 2009,3,4,1630,OO,IAH,SLC,1620,0
2009,3,4,ATL,SLC	2009,3,4,1105,1220,OO,ATL,IAH,1231,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,1105,1220,OO,ATL,IAH,1231,0 2009,3,4,1350,OO,IAH,SLC,1354,0
2009,3,4,ATL,SLC	2009,3,4,1205,1320,OO,ATL,IAH,1313,0 2009,3,4,1630,OO,IAH,SLC,1620,0
2009,3,4,ATL,SLC	2009,3,4,1105,1220,OO,ATL,IAH,1231,0 2009,3,4,1630,OO,IAH,SLC,1620,0
2009,3,4,ATL,SLC	2009,3,4,1310,1433,XE,ATL,IAH,1417,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,1200,1322,XE,ATL,IAH,1309,0 2009,3,4,1810,OO,IAH,SLC,1819,0
2009,3,4,ATL,SLC	2009,3,4,1200,1322,XE,ATL,IAH,1309,0 2009,3,4,1630,OO,IAH,SLC,1620,0
2009,3,4,ATL,SLC	2009,3,4,1310,1433,XE,ATL,IAH,1417,0 2009,3,4,1630,OO,IAH,SLC,1620,0
2009,3,4,ATL,SLC	2009,3,4,1130,1343,DL,ATL,JAC,1353,0 2009,3,4,1705,OO,JAC,SLC,1656,0
