2009,12,5,DEN,ORD	2009,1,25,0620,1109,DL,DEN,ATL,1110,0 2009,1,25,1315,OO,ATL,ORD,1404,0
2009,12,5,DEN,ORD	2009,1,25,0115,0556,DL,DEN,ATL,0533,0 2009,1,25,1315,OO,ATL,ORD,1404,0
2009,12,5,DEN,ORD	2009,1,25,0700,1145,FL,DEN,ATL,1203,0 2009,1,25,1315,OO,ATL,ORD,1404,0
2009,3,4,ATL,SLC	2009,3,4,0934,1109,DL,ATL,LAS,1129,0 2009,3,4,1615,OO,LAS,SLC,1611,0
2009,3,4,ATL,SLC	2009,3,4,1101,1245,DL,ATL,LAS,1232,0 2009,3,4,1615,OO,LAS,SLC,1611,0
2009,3,4,ATL,SLC	2009,3,4,1330,1502,DL,ATL,LAS,1455,0 2009,3,4,1615,OO,LAS,SLC,1611,0
2009,3,4,ATL,SLC	2009,3,4,0830,1003,DL,ATL,LAS,1004,0 2009,3,4,1615,OO,LAS,SLC,1611,0
2009,3,4,ATL,SLC	2009,3,4,1210,1350,FL,ATL,LAS,1355,0 2009,3,4,1615,OO,LAS,SLC,1611,0
2009,3,4,ATL,SLC	2009,3,4,1015,1155,FL,ATL,LAS,1209,0 2009,3,4,1615,OO,LAS,SLC,1611,0
2009,3,4,ATL,SLC	2009,3,4,2230,0010,FL,ATL,LAS,2358,0 2009,3,4,1035,OO,LAS,SLC,1041,0
2009,3,4,ATL,SLC	2009,3,4,0955,1205,FL,ATL,LAX,1216,0 2009,3,4,1925,OO,LAX,SLC,1923,0
2009,3,4,ATL,SLC	2009,3,4,1110,1320,FL,ATL,LAX,1323,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,0955,1205,FL,ATL,LAX,1216,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,1110,1320,FL,ATL,LAX,1323,0 2009,3,4,1925,OO,LAX,SLC,1923,0
2009,3,4,ATL,SLC	2009,3,4,1730,1932,DL,ATL,LAX,1918,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,1615,1816,DL,ATL,LAX,1824,0 2009,3,4,1925,OO,LAX,SLC,1923,0
2009,3,4,ATL,SLC	2009,3,4,1615,1816,DL,ATL,LAX,1824,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,0830,1030,DL,ATL,LAX,1025,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,0830,1030,DL,ATL,LAX,1025,0 2009,3,4,1925,OO,LAX,SLC,1923,0
2009,3,4,ATL,SLC	2009,3,4,1435,1625,DL,ATL,LAX,1643,0 2009,3,4,1925,OO,LAX,SLC,1923,0
2009,3,4,ATL,SLC	2009,3,4,1435,1625,DL,ATL,LAX,1643,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,0945,1155,DL,ATL,LAX,1210,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,0725,0923,DL,ATL,LAX,0924,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,0725,0923,DL,ATL,LAX,0924,0 2009,3,4,1925,OO,LAX,SLC,1923,0
2009,3,4,ATL,SLC	2009,3,4,0725,0923,DL,ATL,LAX,0924,0 2009,3,4,1125,OO,LAX,SLC,1128,0
2009,3,4,ATL,SLC	2009,3,4,1100,1303,DL,ATL,LAX,1317,0 2009,3,4,1925,OO,LAX,SLC,1923,0
2009,3,4,ATL,SLC	2009,3,4,1100,1303,DL,ATL,LAX,1317,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,0945,1155,DL,ATL,LAX,1210,0 2009,3,4,1925,OO,LAX,SLC,1923,0
2009,3,4,ATL,SLC	2009,3,4,1325,1517,DL,ATL,LAX,1516,0 2009,3,4,2058,OO,LAX,SLC,2107,0
2009,3,4,ATL,SLC	2009,3,4,1325,1517,DL,ATL,LAX,1516,0 2009,3,4,1925,OO,LAX,SLC,1923,0
2009,3,4,ATL,SLC	2009,3,4,1445,1600,DL,ATL,MCI,1612,0 2009,3,4,1725,OO,MCI,SLC,1713,0
2009,3,4,ATL,SLC	2009,3,4,1055,1218,DL,ATL,MCI,1223,0 2009,3,4,1725,OO,MCI,SLC,1713,0
2009,3,4,ATL,SLC	2009,3,4,1330,1440,OO,ATL,MCI,1436,0 2009,3,4,1725,OO,MCI,SLC,1713,0
2009,3,4,ATL,SLC	2009,3,4,0950,1107,FL,ATL,MCI,1100,0 2009,3,4,1725,OO,MCI,SLC,1713,0
2009,3,4,ATL,SLC	2009,3,4,0950,1107,FL,ATL,MCI,1100,0 2009,3,4,1231,OO,MCI,SLC,1224,0
2009,3,4,ATL,SLC	2009,3,4,0855,1014,9E,ATL,MCI,1012,0 2009,3,4,1231,OO,MCI,SLC,1224,0
2009,3,4,ATL,SLC	2009,3,4,0855,1014,9E,ATL,MCI,1012,0 2009,3,4,1725,OO,MCI,SLC,1713,0
2009,3,4,ATL,SLC	2009,3,4,0730,0843,OH(1),ATL,MCI,0901,0 2009,3,4,1231,OO,MCI,SLC,1224,0
2009,3,4,ATL,SLC	2009,3,4,0730,0843,OH(1),ATL,MCI,0901,0 2009,3,4,1725,OO,MCI,SLC,1713,0
2009,7,4,BOS,LAX	2009,7,4,0745,1028,US,BOS,LAS,1132,0 2009,7,4,2135,US,LAS,LAX,2158,0
2009,7,4,BOS,LAX	2009,7,4,0745,1028,US,BOS,LAS,1132,0 2009,7,4,1435,US,LAS,LAX,1428,0
2009,7,4,JFK,LAX	2009,7,4,1018,1245,B6,JFK,LAS,1259,0 2009,7,4,2135,US,LAS,LAX,2158,0
2009,7,4,JFK,LAX	2009,7,4,1445,1728,B6,JFK,LAS,1754,0 2009,7,4,2135,US,LAS,LAX,2158,0
2009,7,4,JFK,LAX	2009,7,4,0755,1024,B6,JFK,LAS,1040,0 2009,7,4,1130,US,LAS,LAX,1125,0
2009,7,4,JFK,LAX	2009,7,4,1018,1245,B6,JFK,LAS,1259,0 2009,7,4,1435,US,LAS,LAX,1428,0
2009,7,4,JFK,LAX	2009,7,4,0755,1024,B6,JFK,LAS,1040,0 2009,7,4,2135,US,LAS,LAX,2158,0
2009,7,4,JFK,LAX	2009,7,4,0755,1024,B6,JFK,LAS,1040,0 2009,7,4,1435,US,LAS,LAX,1428,0
2009,7,4,JFK,LAX	2009,7,4,1650,1935,AA,JFK,LAS,1936,0 2009,7,4,2135,US,LAS,LAX,2158,0
2009,7,4,JFK,LAX	2009,7,4,0820,1100,DL,JFK,LAS,1040,0 2009,7,4,1435,US,LAS,LAX,1428,0
2009,7,4,JFK,LAX	2009,7,4,0820,1100,DL,JFK,LAS,1040,0 2009,7,4,2135,US,LAS,LAX,2158,0
2009,7,4,JFK,LAX	2009,7,4,1645,1946,DL,JFK,LAS,1959,0 2009,7,4,2135,US,LAS,LAX,2158,0
