2001,12,5,DEN,ORD	2001,12,5,1325,1833,UA,DEN,BWI,1839,0 2001,12,5,1940,UA,BWI,ORD,2021,0
2001,12,5,DEN,ORD	2001,12,5,1105,1611,UA,DEN,BWI,1624,0 2001,12,5,1725,UA,BWI,ORD,1759,0
2001,12,5,DEN,ORD	2001,12,5,1105,1611,UA,DEN,BWI,1624,0 2001,12,5,1940,UA,BWI,ORD,2021,0
2001,12,5,DEN,ORD	2001,1,25,1306,1821,UA,DEN,BWI,1828,0 2001,1,25,2004,AA,BWI,ORD,1955,0
2001,12,5,DEN,ORD	2001,1,25,1915,0024,UA,DEN,BWI,0018,0 2001,1,25,0944,AA,BWI,ORD,0959,0
2001,12,5,DEN,ORD	2001,1,25,1915,0024,UA,DEN,BWI,0018,0 2001,1,25,0628,AA,BWI,ORD,0620,0
2001,12,5,DEN,ORD	2001,1,25,1915,0024,UA,DEN,BWI,0018,0 2001,1,25,0941,UA,BWI,ORD,0940,0
2001,12,5,DEN,ORD	2001,1,25,1915,0024,UA,DEN,BWI,0018,0 2001,1,25,0647,UA,BWI,ORD,0642,0
2001,12,5,DEN,ORD	2001,1,25,1030,1541,UA,DEN,BWI,1553,0 2001,1,25,1720,UA,BWI,ORD,1716,0
2001,12,5,DEN,ORD	2001,1,25,1030,1541,UA,DEN,BWI,1553,0 2001,1,25,2004,AA,BWI,ORD,1955,0
2001,12,5,DEN,ORD	2001,1,25,1030,1541,UA,DEN,BWI,1553,0 2001,1,25,1654,AA,BWI,ORD,1652,0
2001,7,4,BOS,LAX	2001,7,4,0600,0731,US,BOS,BWI,0724,0 2001,7,4,1920,US,BWI,LAX,1917,0
2001,7,4,BOS,LAX	2001,7,4,0600,0731,US,BOS,BWI,0724,0 2001,7,4,1850,UA,BWI,LAX,1847,0
2001,7,4,BOS,LAX	2001,7,4,0745,0914,US,BOS,BWI,0907,0 2001,7,4,1920,US,BWI,LAX,1917,0
2001,7,4,BOS,LAX	2001,7,4,0745,0914,US,BOS,BWI,0907,0 2001,7,4,1850,UA,BWI,LAX,1847,0
2001,7,4,JFK,LAX	2001,7,4,0750,0915,MQ,JFK,BWI,0923,0 2001,7,4,1920,US,BWI,LAX,1917,0
2001,7,4,JFK,LAX	2001,7,4,0750,0915,MQ,JFK,BWI,0923,0 2001,7,4,1850,UA,BWI,LAX,1847,0
2001,7,4,JFK,LAX	2001,7,4,2245,0010,MQ,JFK,BWI,0239,0 2001,7,4,0700,US,BWI,LAX,0655,0
2001,7,4,JFK,LAX	2001,7,4,2245,0010,MQ,JFK,BWI,0239,0 2001,7,4,0725,UA,BWI,LAX,0732,0
2001,7,4,JFK,LAX	2001,7,4,1225,1345,MQ,JFK,BWI,1402,0 2001,7,4,1920,US,BWI,LAX,1917,0
2001,7,4,JFK,LAX	2001,7,4,1225,1345,MQ,JFK,BWI,1402,0 2001,7,4,1850,UA,BWI,LAX,1847,0
2001,7,4,BOS,LAX	2001,7,4,1250,1420,MQ,BOS,BWI,1449,0 2001,7,4,1920,US,BWI,LAX,1917,0
2001,7,4,BOS,LAX	2001,7,4,1250,1420,MQ,BOS,BWI,1449,0 2001,7,4,1850,UA,BWI,LAX,1847,0
2001,7,4,BOS,LAX	2001,7,4,0930,1105,MQ,BOS,BWI,1107,0 2001,7,4,1920,US,BWI,LAX,1917,0
2001,7,4,BOS,LAX	2001,7,4,0930,1105,MQ,BOS,BWI,1107,0 2001,7,4,1850,UA,BWI,LAX,1847,0
2001,7,4,BOS,LAX	2001,7,4,1650,1820,US,BOS,BWI,1825,0 2001,7,4,1920,US,BWI,LAX,1917,0
2001,12,5,DEN,ORD	2001,1,25,1130,1250,UA,DEN,ONT,1247,0 2001,1,25,1405,UA,ONT,ORD,1359,0
2001,12,5,DEN,ORD	2001,1,25,1811,1928,UA,DEN,SAN,2015,0 2001,1,25,2300,AA,SAN,ORD,2254,0
2001,12,5,DEN,ORD	2001,1,25,1811,1928,UA,DEN,SAN,2015,0 2001,1,25,2300,UA,SAN,ORD,2258,0
2001,12,5,DEN,ORD	2001,1,25,2005,2124,UA,DEN,SAN,2132,0 2001,1,25,2300,AA,SAN,ORD,2254,0
2001,12,5,DEN,ORD	2001,1,25,2005,2124,UA,DEN,SAN,2132,0 2001,1,25,2300,UA,SAN,ORD,2258,0
2001,12,5,DEN,ORD	2001,1,25,0915,1034,UA,DEN,SAN,1033,0 2001,1,25,1312,AA,SAN,ORD,1308,0
2001,12,5,DEN,ORD	2001,1,25,0915,1034,UA,DEN,SAN,1033,0 2001,1,25,1145,AA,SAN,ORD,1139,0
2001,12,5,DEN,ORD	2001,1,25,0915,1034,UA,DEN,SAN,1033,0 2001,1,25,1401,UA,SAN,ORD,1412,0
2001,12,5,DEN,ORD	2001,1,25,0755,0913,UA,DEN,SAN,0932,0 2001,1,25,1115,UA,SAN,ORD,1112,0
2001,12,5,DEN,ORD	2001,1,25,0755,0913,UA,DEN,SAN,0932,0 2001,1,25,1312,AA,SAN,ORD,1308,0
2001,12,5,DEN,ORD	2001,1,25,0755,0913,UA,DEN,SAN,0932,0 2001,1,25,1015,UA,SAN,ORD,1019,0
2001,12,5,DEN,ORD	2001,1,25,0755,0913,UA,DEN,SAN,0932,0 2001,1,25,1145,AA,SAN,ORD,1139,0
2001,12,5,DEN,ORD	2001,1,25,0755,0913,UA,DEN,SAN,0932,0 2001,1,25,1401,UA,SAN,ORD,1412,0
2001,12,5,DEN,ORD	2001,1,25,1445,1602,UA,DEN,SAN,1606,0 2001,1,25,2300,AA,SAN,ORD,2254,0
2001,12,5,DEN,ORD	2001,1,25,1445,1602,UA,DEN,SAN,1606,0 2001,1,25,2300,UA,SAN,ORD,2258,0
2001,12,5,DEN,ORD	2001,12,5,1430,1541,UA,DEN,SAN,1536,0 2001,12,5,2300,UA,SAN,ORD,2252,0
2001,12,5,DEN,ORD	2001,12,5,0935,1047,UA,DEN,SAN,1044,0 2001,12,5,1415,UA,SAN,ORD,1413,0
2001,12,5,DEN,ORD	2001,12,5,0935,1047,UA,DEN,SAN,1044,0 2001,12,5,1135,UA,SAN,ORD,1134,0
2001,12,5,DEN,ORD	2001,12,5,0935,1047,UA,DEN,SAN,1044,0 2001,12,5,1145,AA,SAN,ORD,1148,0
2001,12,5,DEN,ORD	2001,12,5,0935,1047,UA,DEN,SAN,1044,0 2001,12,5,1330,AA,SAN,ORD,1355,0
2001,12,5,DEN,ORD	2001,12,5,1700,1812,UA,DEN,SAN,1808,0 2001,12,5,2300,UA,SAN,ORD,2252,0
2001,12,5,DEN,ORD	2001,12,5,1210,1325,UA,DEN,SAN,1346,0 2001,12,5,2300,UA,SAN,ORD,2252,0
2001,12,5,DEN,ORD	2001,12,5,1940,2055,UA,DEN,SAN,2052,0 2001,12,5,2300,UA,SAN,ORD,2252,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1900,MQ,SAN,LAX,1857,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1800,MQ,SAN,LAX,1750,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1730,MQ,SAN,LAX,1724,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,2030,MQ,SAN,LAX,2025,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1740,UA,SAN,LAX,1734,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1500,MQ,SAN,LAX,1455,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1600,MQ,SAN,LAX,1555,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,2130,MQ,SAN,LAX,2127,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1930,MQ,SAN,LAX,1925,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1830,MQ,SAN,LAX,1825,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1700,MQ,SAN,LAX,1700,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1530,MQ,SAN,LAX,1520,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,1630,MQ,SAN,LAX,1622,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,2000,MQ,SAN,LAX,2000,0
2001,7,4,JFK,LAX	2001,7,4,1200,1436,AA,JFK,SAN,1409,0 2001,7,4,2100,MQ,SAN,LAX,2058,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1400,MQ,SAN,LAX,1400,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1900,MQ,SAN,LAX,1857,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1800,MQ,SAN,LAX,1750,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1300,MQ,SAN,LAX,1257,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1730,MQ,SAN,LAX,1724,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,2030,MQ,SAN,LAX,2025,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1740,UA,SAN,LAX,1734,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1500,MQ,SAN,LAX,1455,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1600,MQ,SAN,LAX,1555,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,2130,MQ,SAN,LAX,2127,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1930,MQ,SAN,LAX,1925,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1830,MQ,SAN,LAX,1825,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1700,MQ,SAN,LAX,1700,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1530,MQ,SAN,LAX,1520,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1430,MQ,SAN,LAX,1426,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,1630,MQ,SAN,LAX,1622,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,2000,MQ,SAN,LAX,2000,0
2001,7,4,BOS,LAX	2001,7,4,0930,1235,AA,BOS,SAN,1210,0 2001,7,4,2100,MQ,SAN,LAX,2058,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1400,MQ,SAN,LAX,1400,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1900,MQ,SAN,LAX,1857,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1800,MQ,SAN,LAX,1750,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1300,MQ,SAN,LAX,1257,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1200,MQ,SAN,LAX,1156,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1730,MQ,SAN,LAX,1724,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,2030,MQ,SAN,LAX,2025,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1740,UA,SAN,LAX,1734,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1500,MQ,SAN,LAX,1455,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1600,MQ,SAN,LAX,1555,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,2130,MQ,SAN,LAX,2127,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1930,MQ,SAN,LAX,1925,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1830,MQ,SAN,LAX,1825,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1700,MQ,SAN,LAX,1700,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1230,MQ,SAN,LAX,1229,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1530,MQ,SAN,LAX,1520,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1430,MQ,SAN,LAX,1426,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,1630,MQ,SAN,LAX,1622,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,2000,MQ,SAN,LAX,2000,0
2001,7,4,JFK,LAX	2001,7,4,0815,1104,AA,JFK,SAN,1056,0 2001,7,4,2100,MQ,SAN,LAX,2058,0
2001,7,4,BOS,LAX	2001,7,4,1755,2117,DL,BOS,SLC,2119,0 2001,7,4,2215,DL,SLC,LAX,2210,0
2001,7,4,JFK,LAX	2001,7,4,1445,1800,DL,JFK,SLC,1809,0 2001,7,4,2010,DL,SLC,LAX,2032,0
2001,7,4,JFK,LAX	2001,7,4,1445,1800,DL,JFK,SLC,1809,0 2001,7,4,1900,DL,SLC,LAX,1900,0
2001,7,4,JFK,LAX	2001,7,4,1445,1800,DL,JFK,SLC,1809,0 2001,7,4,2215,DL,SLC,LAX,2210,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1845,WN,SLC,LAX,1845,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1600,WN,SLC,LAX,1600,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1120,DL,SLC,LAX,1116,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,2010,DL,SLC,LAX,2032,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1140,DL,SLC,LAX,1139,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1510,DL,SLC,LAX,1532,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1900,DL,SLC,LAX,1900,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1620,DL,SLC,LAX,1614,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1130,UA,SLC,LAX,1125,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1830,UA,SLC,LAX,1824,0
2001,7,4,JFK,LAX	2001,7,4,0705,0957,DL,JFK,SLC,1004,0 2001,7,4,1310,WN,SLC,LAX,1310,0
2001,7,4,JFK,LAX	2001,7,4,1740,2107,DL,JFK,SLC,2111,0 2001,7,4,2215,DL,SLC,LAX,2210,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1845,WN,SLC,LAX,1845,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1600,WN,SLC,LAX,1600,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1120,DL,SLC,LAX,1116,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,2010,DL,SLC,LAX,2032,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1140,DL,SLC,LAX,1139,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1510,DL,SLC,LAX,1532,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1900,DL,SLC,LAX,1900,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1620,DL,SLC,LAX,1614,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1130,UA,SLC,LAX,1125,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,2215,DL,SLC,LAX,2210,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1830,UA,SLC,LAX,1824,0
2001,7,4,BOS,LAX	2001,7,4,0705,1019,DL,BOS,SLC,1020,0 2001,7,4,1310,WN,SLC,LAX,1310,0
2001,7,4,BOS,LAX	2001,7,4,1025,1337,DL,BOS,SLC,1329,0 2001,7,4,1845,WN,SLC,LAX,1845,0
2001,7,4,BOS,LAX	2001,7,4,1025,1337,DL,BOS,SLC,1329,0 2001,7,4,1600,WN,SLC,LAX,1600,0
2001,7,4,BOS,LAX	2001,7,4,1025,1337,DL,BOS,SLC,1329,0 2001,7,4,2010,DL,SLC,LAX,2032,0
2001,7,4,BOS,LAX	2001,7,4,1025,1337,DL,BOS,SLC,1329,0 2001,7,4,1510,DL,SLC,LAX,1532,0
2001,7,4,BOS,LAX	2001,7,4,1025,1337,DL,BOS,SLC,1329,0 2001,7,4,1900,DL,SLC,LAX,1900,0
2001,7,4,BOS,LAX	2001,7,4,1025,1337,DL,BOS,SLC,1329,0 2001,7,4,1620,DL,SLC,LAX,1614,0
2001,7,4,BOS,LAX	2001,7,4,1025,1337,DL,BOS,SLC,1329,0 2001,7,4,2215,DL,SLC,LAX,2210,0
2001,7,4,BOS,LAX	2001,7,4,1025,1337,DL,BOS,SLC,1329,0 2001,7,4,1830,UA,SLC,LAX,1824,0
2001,12,5,DEN,ORD	2001,12,5,0600,0736,DL,DEN,SLC,0726,0 2001,12,5,1510,AA,SLC,ORD,1506,0
2001,12,5,DEN,ORD	2001,12,5,0600,0736,DL,DEN,SLC,0726,0 2001,12,5,1000,DL,SLC,ORD,1105,0
2001,12,5,DEN,ORD	2001,12,5,0600,0736,DL,DEN,SLC,0726,0 2001,12,5,0825,AA,SLC,ORD,0821,0
2001,12,5,DEN,ORD	2001,12,5,0600,0736,DL,DEN,SLC,0726,0 2001,12,5,1640,DL,SLC,ORD,1636,0
2001,12,5,DEN,ORD	2001,12,5,0600,0736,DL,DEN,SLC,0726,0 2001,12,5,1550,UA,SLC,ORD,1554,0
2001,12,5,DEN,ORD	2001,12,5,0600,0736,DL,DEN,SLC,0726,0 2001,12,5,1300,UA,SLC,ORD,1254,0
2001,12,5,DEN,ORD	2001,12,5,1215,1338,DL,DEN,SLC,1340,0 2001,12,5,1510,AA,SLC,ORD,1506,0
2001,12,5,DEN,ORD	2001,12,5,1215,1338,DL,DEN,SLC,1340,0 2001,12,5,1640,DL,SLC,ORD,1636,0
2001,12,5,DEN,ORD	2001,12,5,1215,1338,DL,DEN,SLC,1340,0 2001,12,5,1550,UA,SLC,ORD,1554,0
2001,12,5,DEN,ORD	2001,12,5,0945,1111,UA,DEN,SLC,1103,0 2001,12,5,1510,AA,SLC,ORD,1506,0
2001,12,5,DEN,ORD	2001,12,5,0945,1111,UA,DEN,SLC,1103,0 2001,12,5,1640,DL,SLC,ORD,1636,0
2001,12,5,DEN,ORD	2001,12,5,0945,1111,UA,DEN,SLC,1103,0 2001,12,5,1550,UA,SLC,ORD,1554,0
2001,12,5,DEN,ORD	2001,12,5,0945,1111,UA,DEN,SLC,1103,0 2001,12,5,1300,UA,SLC,ORD,1254,0
2001,12,5,DEN,ORD	2001,12,5,1225,1342,UA,DEN,SLC,1344,0 2001,12,5,1510,AA,SLC,ORD,1506,0
2001,12,5,DEN,ORD	2001,12,5,1225,1342,UA,DEN,SLC,1344,0 2001,12,5,1640,DL,SLC,ORD,1636,0
2001,12,5,DEN,ORD	2001,12,5,1225,1342,UA,DEN,SLC,1344,0 2001,12,5,1550,UA,SLC,ORD,1554,0
2001,12,5,DEN,ORD	2001,12,5,0840,1002,UA,DEN,SLC,1005,0 2001,12,5,1510,AA,SLC,ORD,1506,0
2001,12,5,DEN,ORD	2001,12,5,0840,1002,UA,DEN,SLC,1005,0 2001,12,5,1000,DL,SLC,ORD,1105,0
2001,12,5,DEN,ORD	2001,12,5,0840,1002,UA,DEN,SLC,1005,0 2001,12,5,1640,DL,SLC,ORD,1636,0
2001,12,5,DEN,ORD	2001,12,5,0840,1002,UA,DEN,SLC,1005,0 2001,12,5,1550,UA,SLC,ORD,1554,0
2001,12,5,DEN,ORD	2001,12,5,0840,1002,UA,DEN,SLC,1005,0 2001,12,5,1300,UA,SLC,ORD,1254,0
2001,12,5,DEN,ORD	2001,12,5,0845,1020,DL,DEN,SLC,1017,0 2001,12,5,1510,AA,SLC,ORD,1506,0
2001,12,5,DEN,ORD	2001,12,5,0845,1020,DL,DEN,SLC,1017,0 2001,12,5,1000,DL,SLC,ORD,1105,0
2001,12,5,DEN,ORD	2001,12,5,0845,1020,DL,DEN,SLC,1017,0 2001,12,5,1640,DL,SLC,ORD,1636,0
2001,12,5,DEN,ORD	2001,12,5,0845,1020,DL,DEN,SLC,1017,0 2001,12,5,1550,UA,SLC,ORD,1554,0
2001,12,5,DEN,ORD	2001,12,5,0845,1020,DL,DEN,SLC,1017,0 2001,12,5,1300,UA,SLC,ORD,1254,0
2001,12,5,DEN,ORD	2001,1,25,0835,1013,DL,DEN,SLC,1043,0 2001,1,25,1221,UA,SLC,ORD,1240,0
2001,12,5,DEN,ORD	2001,1,25,0835,1013,DL,DEN,SLC,1043,0 2001,1,25,1355,DL,SLC,ORD,1357,0
2001,12,5,DEN,ORD	2001,1,25,0835,1013,DL,DEN,SLC,1043,0 2001,1,25,1609,UA,SLC,ORD,1606,0
2001,12,5,DEN,ORD	2001,1,25,0835,1013,DL,DEN,SLC,1043,0 2001,1,25,1635,DL,SLC,ORD,1634,0
2001,12,5,DEN,ORD	2001,1,25,0835,1013,DL,DEN,SLC,1043,0 2001,1,25,1516,AA,SLC,ORD,1516,0
2001,12,5,DEN,ORD	2001,1,25,1220,1345,DL,DEN,SLC,1351,0 2001,1,25,1609,UA,SLC,ORD,1606,0
2001,12,5,DEN,ORD	2001,1,25,1220,1345,DL,DEN,SLC,1351,0 2001,1,25,1635,DL,SLC,ORD,1634,0
2001,12,5,DEN,ORD	2001,1,25,1220,1345,DL,DEN,SLC,1351,0 2001,1,25,1516,AA,SLC,ORD,1516,0
2001,12,5,DEN,ORD	2001,1,25,0915,1041,UA,DEN,SLC,1054,0 2001,1,25,1221,UA,SLC,ORD,1240,0
2001,12,5,DEN,ORD	2001,1,25,0915,1041,UA,DEN,SLC,1054,0 2001,1,25,1355,DL,SLC,ORD,1357,0
2001,12,5,DEN,ORD	2001,1,25,0915,1041,UA,DEN,SLC,1054,0 2001,1,25,1609,UA,SLC,ORD,1606,0
2001,12,5,DEN,ORD	2001,1,25,0915,1041,UA,DEN,SLC,1054,0 2001,1,25,1635,DL,SLC,ORD,1634,0
2001,12,5,DEN,ORD	2001,1,25,0915,1041,UA,DEN,SLC,1054,0 2001,1,25,1516,AA,SLC,ORD,1516,0
2001,12,5,DEN,ORD	2001,1,25,1125,1251,UA,DEN,SLC,1246,0 2001,1,25,1355,DL,SLC,ORD,1357,0
2001,12,5,DEN,ORD	2001,1,25,1125,1251,UA,DEN,SLC,1246,0 2001,1,25,1609,UA,SLC,ORD,1606,0
2001,12,5,DEN,ORD	2001,1,25,1125,1251,UA,DEN,SLC,1246,0 2001,1,25,1635,DL,SLC,ORD,1634,0
2001,12,5,DEN,ORD	2001,1,25,1125,1251,UA,DEN,SLC,1246,0 2001,1,25,1516,AA,SLC,ORD,1516,0
2001,12,5,DEN,ORD	2001,1,25,0745,0910,UA,DEN,SLC,1013,0 2001,1,25,1221,UA,SLC,ORD,1240,0
2001,12,5,DEN,ORD	2001,1,25,0745,0910,UA,DEN,SLC,1013,0 2001,1,25,1355,DL,SLC,ORD,1357,0
2001,12,5,DEN,ORD	2001,1,25,0745,0910,UA,DEN,SLC,1013,0 2001,1,25,1609,UA,SLC,ORD,1606,0
2001,12,5,DEN,ORD	2001,1,25,0745,0910,UA,DEN,SLC,1013,0 2001,1,25,1635,DL,SLC,ORD,1634,0
2001,12,5,DEN,ORD	2001,1,25,0745,0910,UA,DEN,SLC,1013,0 2001,1,25,1516,AA,SLC,ORD,1516,0
2001,12,5,DEN,ORD	2001,1,25,0905,1026,UA,DEN,SNA,1041,0 2001,1,25,1402,UA,SNA,ORD,1401,0
2001,12,5,DEN,ORD	2001,1,25,0905,1026,UA,DEN,SNA,1041,0 2001,1,25,1329,AA,SNA,ORD,1328,0
2001,12,5,DEN,ORD	2001,1,25,0905,1026,UA,DEN,SNA,1041,0 2001,1,25,1600,UA,SNA,ORD,1556,0
2001,12,5,DEN,ORD	2001,1,25,0905,1026,UA,DEN,SNA,1041,0 2001,1,25,1144,UA,SNA,ORD,1142,0
2001,12,5,DEN,ORD	2001,1,25,0905,1026,UA,DEN,SNA,1041,0 2001,1,25,1158,AA,SNA,ORD,1154,0
2001,12,5,DEN,ORD	2001,1,25,1140,1305,UA,DEN,SNA,1318,0 2001,1,25,1600,UA,SNA,ORD,1556,0
2001,12,5,DEN,ORD	2001,12,5,1000,1120,UA,DEN,SNA,1111,0 2001,12,5,1330,AA,SNA,ORD,1329,0
2001,12,5,DEN,ORD	2001,12,5,1000,1120,UA,DEN,SNA,1111,0 2001,12,5,1400,UA,SNA,ORD,1400,0
2001,12,5,DEN,ORD	2001,12,5,1000,1120,UA,DEN,SNA,1111,0 2001,12,5,1200,AA,SNA,ORD,1202,0
