2009,12,5,DEN,ORD	2009,1,25,0755,1122,CO,DEN,IAH,1132,0 2009,1,25,1231,OO,IAH,ORD,1250,0
2009,12,5,DEN,ORD	2009,1,25,0700,1027,CO,DEN,IAH,1041,0 2009,1,25,1231,OO,IAH,ORD,1250,0
2009,12,5,DEN,ORD	2009,1,25,1010,1227,OO,DEN,ICT,1259,0 2009,1,25,1823,OO,ICT,ORD,1809,0
2009,12,5,DEN,ORD	2009,1,25,1010,1227,OO,DEN,ICT,1259,0 2009,1,25,1423,OO,ICT,ORD,1423,0
2009,12,5,DEN,ORD	2009,12,5,1150,1505,F9,DEN,IAH,1502,0 2009,12,5,1915,CO,IAH,ORD,1925,0
2009,12,5,DEN,ORD	2009,12,5,0844,1208,OO,DEN,IAH,1153,0 2009,12,5,1550,CO,IAH,ORD,1552,0
2009,12,5,DEN,ORD	2009,12,5,0844,1208,OO,DEN,IAH,1153,0 2009,12,5,1915,CO,IAH,ORD,1925,0
2009,12,5,DEN,ORD	2009,12,5,1045,1417,UA,DEN,IAH,1351,0 2009,12,5,1550,CO,IAH,ORD,1552,0
2009,12,5,DEN,ORD	2009,12,5,1045,1417,UA,DEN,IAH,1351,0 2009,12,5,1915,CO,IAH,ORD,1925,0
2009,12,5,DEN,ORD	2009,12,5,1241,1607,UA,DEN,IAH,1555,0 2009,12,5,1915,CO,IAH,ORD,1925,0
2009,12,5,DEN,ORD	2009,12,5,0615,0942,CO,DEN,IAH,1020,0 2009,12,5,1550,CO,IAH,ORD,1552,0
2009,12,5,DEN,ORD	2009,12,5,0615,0942,CO,DEN,IAH,1020,0 2009,12,5,1320,CO,IAH,ORD,1317,0
2009,12,5,DEN,ORD	2009,12,5,0845,1200,CO,DEN,IAH,1220,0 2009,12,5,1320,CO,IAH,ORD,1317,0
2009,12,5,DEN,ORD	2009,12,5,0845,1200,CO,DEN,IAH,1220,0 2009,12,5,1550,CO,IAH,ORD,1552,0
2009,12,5,DEN,ORD	2009,12,5,0845,1200,CO,DEN,IAH,1220,0 2009,12,5,1915,CO,IAH,ORD,1925,0
2009,12,5,DEN,ORD	2009,12,5,1435,1751,CO,DEN,IAH,1821,0 2009,12,5,1915,CO,IAH,ORD,1925,0
2009,12,5,DEN,ORD	2009,12,5,1130,1449,CO,DEN,IAH,1549,0 2009,12,5,1915,CO,IAH,ORD,1925,0
2009,12,5,DEN,ORD	2009,12,5,1130,1449,CO,DEN,IAH,1549,0 2009,12,5,1550,CO,IAH,ORD,1552,0
2009,12,5,DEN,ORD	2009,12,5,0615,0942,CO,DEN,IAH,1020,0 2009,12,5,1915,CO,IAH,ORD,1925,0
2009,7,4,JFK,LAX	2009,7,4,0758,1013,B6,JFK,DEN,1004,0 2009,7,4,1630,AA,DEN,LAX,1625,0
2009,7,4,BOS,LAX	2009,7,4,0945,1209,B6,BOS,DEN,1222,0 2009,7,4,1630,AA,DEN,LAX,1625,0
2009,7,4,BOS,LAX	2009,7,4,0800,1033,UA,BOS,DEN,1057,0 2009,7,4,1630,AA,DEN,LAX,1625,0
2009,7,4,BOS,LAX	2009,7,4,1035,1258,UA,BOS,DEN,1254,0 2009,7,4,1630,AA,DEN,LAX,1625,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,1555,AA,DFW,LAX,1601,0
2009,7,4,BOS,LAX	2009,7,4,1500,1803,AA,BOS,DFW,1743,0 2009,7,4,2150,AA,DFW,LAX,0014,0
2009,7,4,BOS,LAX	2009,7,4,1500,1803,AA,BOS,DFW,1743,0 2009,7,4,1935,AA,DFW,LAX,2018,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,1250,AA,DFW,LAX,1318,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,1120,AA,DFW,LAX,1404,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,1325,AA,DFW,LAX,1326,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,1425,AA,DFW,LAX,1432,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,1530,AA,DFW,LAX,1530,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,1650,AA,DFW,LAX,1731,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,1830,AA,DFW,LAX,1832,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,2150,AA,DFW,LAX,0014,0
2009,7,4,BOS,LAX	2009,7,4,1600,1904,AA,BOS,DFW,1900,0 2009,7,4,2150,AA,DFW,LAX,0014,0
2009,7,4,BOS,LAX	2009,7,4,1040,1340,AA,BOS,DFW,1338,0 2009,7,4,1530,AA,DFW,LAX,1530,0
2009,7,4,BOS,LAX	2009,7,4,0715,1000,AA,BOS,DFW,1008,0 2009,7,4,1935,AA,DFW,LAX,2018,0
2009,7,4,BOS,LAX	2009,7,4,1200,1458,AA,BOS,DFW,1451,0 2009,7,4,2150,AA,DFW,LAX,0014,0
2009,7,4,BOS,LAX	2009,7,4,1200,1458,AA,BOS,DFW,1451,0 2009,7,4,1935,AA,DFW,LAX,2018,0
2009,7,4,BOS,LAX	2009,7,4,1200,1458,AA,BOS,DFW,1451,0 2009,7,4,1830,AA,DFW,LAX,1832,0
2009,7,4,BOS,LAX	2009,7,4,1200,1458,AA,BOS,DFW,1451,0 2009,7,4,1650,AA,DFW,LAX,1731,0
2009,7,4,BOS,LAX	2009,7,4,1040,1340,AA,BOS,DFW,1338,0 2009,7,4,2150,AA,DFW,LAX,0014,0
2009,7,4,BOS,LAX	2009,7,4,1040,1340,AA,BOS,DFW,1338,0 2009,7,4,1935,AA,DFW,LAX,2018,0
2009,7,4,BOS,LAX	2009,7,4,1040,1340,AA,BOS,DFW,1338,0 2009,7,4,1830,AA,DFW,LAX,1832,0
2009,7,4,BOS,LAX	2009,7,4,1040,1340,AA,BOS,DFW,1338,0 2009,7,4,1650,AA,DFW,LAX,1731,0
2009,7,4,BOS,LAX	2009,7,4,1040,1340,AA,BOS,DFW,1338,0 2009,7,4,1555,AA,DFW,LAX,1601,0
2009,7,4,BOS,LAX	2009,7,4,0800,1110,B6,BOS,AUS,1051,0 2009,7,4,1625,WN,AUS,LAX,1623,0
2009,7,4,JFK,LAX	2009,7,4,0914,1216,B6,JFK,AUS,1154,0 2009,7,4,1625,WN,AUS,LAX,1623,0
