2009,3,4,ATL,SLC	2009,3,4,1050,1238,DL,ATL,SAN,1234,0 2009,3,4,1630,DL,SAN,SLC,1634,0
2009,3,4,ATL,SLC	2009,3,4,0838,1031,DL,ATL,SAN,1052,0 2009,3,4,1630,DL,SAN,SLC,1634,0
2009,3,4,ATL,SLC	2009,3,4,0838,1031,DL,ATL,SAN,1052,0 2009,3,4,1305,DL,SAN,SLC,1301,0
2009,3,4,ATL,SLC	2009,3,4,0845,1120,DL,ATL,SEA,1127,0 2009,3,4,1310,DL,SEA,SLC,1303,0
2009,3,4,ATL,SLC	2009,3,4,2135,0010,DL,ATL,SEA,0013,0 2009,3,4,0605,DL,SEA,SLC,0602,0
2009,3,4,ATL,SLC	2009,3,4,2135,0010,DL,ATL,SEA,0013,0 2009,3,4,0720,DL,SEA,SLC,0716,0
2009,3,4,ATL,SLC	2009,3,4,2146,0015,DL,ATL,SFO,0032,0 2009,3,4,0610,DL,SFO,SLC,0611,0
2009,3,4,ATL,SLC	2009,3,4,0825,1056,DL,ATL,SJC,1130,0 2009,3,4,1259,DL,SJC,SLC,1254,0
2009,3,4,ATL,SLC	2009,3,4,0834,1058,DL,ATL,SMF,1124,0 2009,3,4,1300,DL,SMF,SLC,1324,0
2009,3,4,ATL,SLC	2009,3,4,0836,1005,DL,ATL,DEN,1009,0 2009,3,4,1510,OO,DEN,SLC,1514,0
2009,3,4,ATL,SLC	2009,3,4,0836,1005,DL,ATL,DEN,1009,0 2009,3,4,1659,OO,DEN,SLC,1652,0
2009,3,4,ATL,SLC	2009,3,4,0836,1005,DL,ATL,DEN,1009,0 2009,3,4,1535,OO,DEN,SLC,1533,0
2009,3,4,ATL,SLC	2009,3,4,1050,1214,DL,ATL,DEN,1218,0 2009,3,4,1705,OO,DEN,SLC,1658,0
2009,3,4,ATL,SLC	2009,3,4,1325,1451,DL,ATL,DEN,1444,0 2009,3,4,1659,OO,DEN,SLC,1652,0
2009,3,4,ATL,SLC	2009,3,4,1050,1214,DL,ATL,DEN,1218,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,1050,1214,DL,ATL,DEN,1218,0 2009,3,4,1659,OO,DEN,SLC,1652,0
2009,3,4,ATL,SLC	2009,3,4,1050,1214,DL,ATL,DEN,1218,0 2009,3,4,1510,OO,DEN,SLC,1514,0
2009,3,4,ATL,SLC	2009,3,4,1235,1359,DL,ATL,DEN,1401,0 2009,3,4,1705,OO,DEN,SLC,1658,0
2009,3,4,ATL,SLC	2009,3,4,1235,1359,DL,ATL,DEN,1401,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,0836,1005,DL,ATL,DEN,1009,0 2009,3,4,1705,OO,DEN,SLC,1658,0
2009,3,4,ATL,SLC	2009,3,4,1235,1359,DL,ATL,DEN,1401,0 2009,3,4,1535,OO,DEN,SLC,1533,0
2009,3,4,ATL,SLC	2009,3,4,1235,1359,DL,ATL,DEN,1401,0 2009,3,4,1659,OO,DEN,SLC,1652,0
2009,3,4,ATL,SLC	2009,3,4,1235,1359,DL,ATL,DEN,1401,0 2009,3,4,1510,OO,DEN,SLC,1514,0
2009,3,4,ATL,SLC	2009,3,4,1325,1451,DL,ATL,DEN,1444,0 2009,3,4,1705,OO,DEN,SLC,1658,0
2009,3,4,ATL,SLC	2009,3,4,0836,1005,DL,ATL,DEN,1009,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,1325,1451,DL,ATL,DEN,1444,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,1050,1214,DL,ATL,DEN,1218,0 2009,3,4,1535,OO,DEN,SLC,1533,0
2009,3,4,ATL,SLC	2009,3,4,1531,1703,YV,ATL,DEN,1656,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,0630,0755,F9,ATL,DEN,0931,0 2009,3,4,1659,OO,DEN,SLC,1652,0
2009,3,4,ATL,SLC	2009,3,4,0630,0755,F9,ATL,DEN,0931,0 2009,3,4,1535,OO,DEN,SLC,1533,0
2009,3,4,ATL,SLC	2009,3,4,0630,0755,F9,ATL,DEN,0931,0 2009,3,4,1055,OO,DEN,SLC,1054,0
2009,3,4,ATL,SLC	2009,3,4,1558,1725,F9,ATL,DEN,1726,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,0630,0755,F9,ATL,DEN,0931,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,0630,0755,F9,ATL,DEN,0931,0 2009,3,4,1705,OO,DEN,SLC,1658,0
2009,3,4,ATL,SLC	2009,3,4,0630,0755,F9,ATL,DEN,0931,0 2009,3,4,1510,OO,DEN,SLC,1514,0
2009,3,4,ATL,SLC	2009,3,4,1431,1555,FL,ATL,DEN,1552,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,0845,1009,FL,ATL,DEN,1040,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,0845,1009,FL,ATL,DEN,1040,0 2009,3,4,1659,OO,DEN,SLC,1652,0
2009,3,4,ATL,SLC	2009,3,4,0845,1009,FL,ATL,DEN,1040,0 2009,3,4,1510,OO,DEN,SLC,1514,0
2009,3,4,ATL,SLC	2009,3,4,1431,1555,FL,ATL,DEN,1552,0 2009,3,4,1705,OO,DEN,SLC,1658,0
2009,3,4,ATL,SLC	2009,3,4,1220,1344,FL,ATL,DEN,1351,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,1220,1344,FL,ATL,DEN,1351,0 2009,3,4,1705,OO,DEN,SLC,1658,0
2009,3,4,ATL,SLC	2009,3,4,1431,1555,FL,ATL,DEN,1552,0 2009,3,4,1659,OO,DEN,SLC,1652,0
2009,3,4,ATL,SLC	2009,3,4,0845,1009,FL,ATL,DEN,1040,0 2009,3,4,1705,OO,DEN,SLC,1658,0
2009,3,4,ATL,SLC	2009,3,4,1005,1129,FL,ATL,DEN,1134,0 2009,3,4,1510,OO,DEN,SLC,1514,0
2009,3,4,ATL,SLC	2009,3,4,1005,1129,FL,ATL,DEN,1134,0 2009,3,4,1659,OO,DEN,SLC,1652,0
2009,3,4,ATL,SLC	2009,3,4,1005,1129,FL,ATL,DEN,1134,0 2009,3,4,1535,OO,DEN,SLC,1533,0
2009,3,4,ATL,SLC	2009,3,4,1005,1129,FL,ATL,DEN,1134,0 2009,3,4,1825,OO,DEN,SLC,1855,0
2009,3,4,ATL,SLC	2009,3,4,1220,1344,FL,ATL,DEN,1351,0 2009,3,4,1535,OO,DEN,SLC,1533,0
2009,3,4,ATL,SLC	2009,3,4,1005,1129,FL,ATL,DEN,1134,0 2009,3,4,1705,OO,DEN,SLC,1658,0
2009,3,4,ATL,SLC	2009,3,4,1220,1344,FL,ATL,DEN,1351,0 2009,3,4,1659,OO,DEN,SLC,1652,0
2009,3,4,ATL,SLC	2009,3,4,1220,1344,FL,ATL,DEN,1351,0 2009,3,4,1510,OO,DEN,SLC,1514,0
2009,3,4,ATL,SLC	2009,3,4,0845,1009,FL,ATL,DEN,1040,0 2009,3,4,1535,OO,DEN,SLC,1533,0
2009,3,4,ATL,SLC	2009,3,4,0835,1008,DL,ATL,DFW,1019,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,0727,0850,DL,ATL,DFW,0911,0 2009,3,4,1235,OO,DFW,SLC,1234,0
2009,3,4,ATL,SLC	2009,3,4,1100,1239,DL,ATL,DFW,1241,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,0945,1130,DL,ATL,DFW,1137,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,0945,1130,DL,ATL,DFW,1137,0 2009,3,4,1235,OO,DFW,SLC,1234,0
2009,3,4,ATL,SLC	2009,3,4,0835,1008,DL,ATL,DFW,1019,0 2009,3,4,1235,OO,DFW,SLC,1234,0
2009,3,4,ATL,SLC	2009,3,4,0727,0850,DL,ATL,DFW,0911,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,1040,1215,AA,ATL,DFW,1225,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,0730,0900,AA,ATL,DFW,0909,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,0835,1015,AA,ATL,DFW,1023,0 2009,3,4,1235,OO,DFW,SLC,1234,0
2009,3,4,ATL,SLC	2009,3,4,0605,0735,AA,ATL,DFW,0720,0 2009,3,4,1235,OO,DFW,SLC,1234,0
2009,3,4,ATL,SLC	2009,3,4,0605,0735,AA,ATL,DFW,0720,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,0835,1015,AA,ATL,DFW,1023,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,0730,0900,AA,ATL,DFW,0909,0 2009,3,4,1235,OO,DFW,SLC,1234,0
2009,3,4,ATL,SLC	2009,3,4,0950,1116,FL,ATL,DFW,1119,0 2009,3,4,1235,OO,DFW,SLC,1234,0
2009,3,4,ATL,SLC	2009,3,4,1100,1224,FL,ATL,DFW,1225,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,0950,1116,FL,ATL,DFW,1119,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,3,4,ATL,SLC	2009,3,4,0845,1010,FL,ATL,DFW,1026,0 2009,3,4,1235,OO,DFW,SLC,1234,0
2009,3,4,ATL,SLC	2009,3,4,0845,1010,FL,ATL,DFW,1026,0 2009,3,4,1410,OO,DFW,SLC,1406,0
2009,7,4,JFK,LAX	2009,7,4,0830,1125,DL,JFK,SAN,1112,0 2009,7,4,1444,OO,SAN,LAX,1442,0
2009,7,4,JFK,LAX	2009,7,4,0830,1125,DL,JFK,SAN,1112,0 2009,7,4,2045,OO,SAN,LAX,2037,0
2009,7,4,JFK,LAX	2009,7,4,0830,1125,DL,JFK,SAN,1112,0 2009,7,4,1352,OO,SAN,LAX,1356,0
2009,7,4,JFK,LAX	2009,7,4,0830,1125,DL,JFK,SAN,1112,0 2009,7,4,1538,OO,SAN,LAX,1532,0
2009,7,4,JFK,LAX	2009,7,4,1115,1401,B6,JFK,SAN,1352,0 2009,7,4,1538,OO,SAN,LAX,1532,0
2009,7,4,JFK,LAX	2009,7,4,1115,1401,B6,JFK,SAN,1352,0 2009,7,4,2045,OO,SAN,LAX,2037,0
2009,7,4,JFK,LAX	2009,7,4,0940,1232,B6,JFK,SAN,1310,0 2009,7,4,1538,OO,SAN,LAX,1532,0
2009,7,4,JFK,LAX	2009,7,4,0940,1232,B6,JFK,SAN,1310,0 2009,7,4,1352,OO,SAN,LAX,1356,0
2009,7,4,JFK,LAX	2009,7,4,0940,1232,B6,JFK,SAN,1310,0 2009,7,4,2045,OO,SAN,LAX,2037,0
2009,7,4,JFK,LAX	2009,7,4,0940,1232,B6,JFK,SAN,1310,0 2009,7,4,1444,OO,SAN,LAX,1442,0
2009,7,4,JFK,LAX	2009,7,4,1550,1850,AA,JFK,SAN,1835,0 2009,7,4,2045,OO,SAN,LAX,2037,0
2009,7,4,BOS,LAX	2009,7,4,0645,1009,DL,BOS,SLC,1021,0 2009,7,4,1500,OO,SLC,LAX,1459,0
2009,7,4,JFK,LAX	2009,7,4,0930,1241,DL,JFK,SLC,1232,0 2009,7,4,1500,OO,SLC,LAX,1459,0
2009,7,4,JFK,LAX	2009,7,4,0645,1004,DL,JFK,SLC,1013,0 2009,7,4,1500,OO,SLC,LAX,1459,0
2009,7,4,BOS,LAX	2009,7,4,0500,0705,US,BOS,CLT,0700,0 2009,7,4,1640,US,CLT,LAX,1650,0
2009,7,4,BOS,LAX	2009,7,4,0600,0815,US,BOS,CLT,0759,0 2009,7,4,1640,US,CLT,LAX,1650,0
2009,7,4,BOS,LAX	2009,7,4,1255,1506,US,BOS,CLT,1452,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,BOS,LAX	2009,7,4,1255,1506,US,BOS,CLT,1452,0 2009,7,4,1640,US,CLT,LAX,1650,0
2009,7,4,BOS,LAX	2009,7,4,0500,0705,US,BOS,CLT,0700,0 2009,7,4,0949,US,CLT,LAX,0951,0
2009,7,4,BOS,LAX	2009,7,4,0500,0705,US,BOS,CLT,0700,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,BOS,LAX	2009,7,4,1440,1657,US,BOS,CLT,1647,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,BOS,LAX	2009,7,4,0800,1015,US,BOS,CLT,1001,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,BOS,LAX	2009,7,4,0945,1154,US,BOS,CLT,1158,0 2009,7,4,1640,US,CLT,LAX,1650,0
2009,7,4,BOS,LAX	2009,7,4,0800,1015,US,BOS,CLT,1001,0 2009,7,4,1640,US,CLT,LAX,1650,0
2009,7,4,BOS,LAX	2009,7,4,1115,1327,US,BOS,CLT,1300,0 2009,7,4,1640,US,CLT,LAX,1650,0
2009,7,4,BOS,LAX	2009,7,4,0600,0815,US,BOS,CLT,0759,0 2009,7,4,0949,US,CLT,LAX,0951,0
2009,7,4,BOS,LAX	2009,7,4,0945,1154,US,BOS,CLT,1158,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,BOS,LAX	2009,7,4,0600,0815,US,BOS,CLT,0759,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,BOS,LAX	2009,7,4,1115,1327,US,BOS,CLT,1300,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,JFK,LAX	2009,7,4,1350,1613,OH(1),JFK,CLT,1603,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,JFK,LAX	2009,7,4,0835,1050,OH(1),JFK,CLT,1042,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,JFK,LAX	2009,7,4,0835,1050,OH(1),JFK,CLT,1042,0 2009,7,4,1640,US,CLT,LAX,1650,0
2009,7,4,BOS,LAX	2009,7,4,0959,1214,B6,BOS,CLT,1212,0 2009,7,4,1640,US,CLT,LAX,1650,0
2009,7,4,BOS,LAX	2009,7,4,0959,1214,B6,BOS,CLT,1212,0 2009,7,4,1810,US,CLT,LAX,1805,0
2009,7,4,JFK,LAX	2009,7,4,0700,0903,B6,JFK,CLT,0852,0 2009,7,4,1640,US,CLT,LAX,1650,0
2009,7,4,JFK,LAX	2009,7,4,0700,0903,B6,JFK,CLT,0852,0 2009,7,4,1810,US,CLT,LAX,1805,0
